{
  "forwardPorts": [4001, 4002, 8980, 5173],
  "portsAttributes": {
    "4001": {
      "label": "algod"
    },
    "4002": {
      "label": "kmd"
    },
    "8980": {
      "label": "indexer"
    },
    "5173": {
      "label": "vite"
    }
  },
  "postCreateCommand": "pip3 install py-algorand-sdk python-dotenv && pipx install algokit && pip install algokit-utils",
  "postStartCommand": "algokit localnet start"
}

